.divAboutme{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 5px;
}

.aboutImage{
  width: 100%;
  margin: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* border: 2px solid white; */
  /* box-shadow: 2px 0px 8px white, -2px 0px 8px white, 0px 2px 8px white, 0px -2px 8px white; */

  .skills{
    list-style: none;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .cardSkill{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 6px;
      width: 60px;
      height: 75px;
      font-weight: bold;
      text-shadow: 2px 0px 8px white, -2px 0px 8px white, 0px 2px 8px white, 0px -2px 8px white;
    }

    .cardSkill img{
      width: 90%;
    }

  }

}
.Angel{
  width: 100%;
  min-width: 200px;
  max-width: 250px;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.info{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid white;
  border-radius: 10px;
  /* box-shadow: 2px 0px 8px white, -2px 0px 8px white, 0px 2px 8px white, 0px -2px 8px white; */
  padding: 17px 5px;
  animation: run 2s ease-in-out infinite alternate;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
  }
  .description{
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
  }
}

/* @keyframes run {
  0% {
      box-shadow: 2px 0px 8px red, -2px 0px 8px green, 0px 2px 8px blue, 0px -2px 8px red;
      background-color: rgba(255, 0, 0, 0.3);
    }
  
    50% {
      box-shadow: 2px 0px 8px green, -2px 0px 8px blue, 0px 2px 8px red, 0px -2px 8px green;
      background-color: rgba(0, 255, 0, 0.3);
    }
  
    100% {
      box-shadow: 2px 0px 8px blue, -2px 0px 8px red, 0px 2px 8px green, 0px -2px 8px blue;
      background-color: rgba(0, 0, 255, 0.3);
    }
} */


@media screen and (max-width: 900px) {
  
  .divAboutme{
    flex-direction: column;
  }

  .aboutImage{
    flex-direction: row;
    /* background-color: red; */
  }

  .info{
      width: 80%;
  }

}

@media screen and (max-width: 700px) {

  .info{
    width: 90%;
  }
  
}

@media screen and (max-width: 650px) {
  .aboutImage{
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {

  .info{
    width: 100%;
  }

  .aboutImage .skills .cardSkill{
    width: 50px;
    height: 65px;
  }
  
}